DB_URI = "user=postgres password=Ab@204591366 dbname=authdb host=simple-analyst-db.postgres.database.azure.com port=5432 sslmode=require"
STORAGE_ACCOUNT_NAME = "simpleanalyst"
STORAGE_CONTAINER_NAME = "pdf-container"
STORAGE_ACCOUNT_CONN_STRING = "DefaultEndpointsProtocol=https;AccountName=simpleanalyst;AccountKey=+9X1TOYq4yHqwmTIHdKnGgOkGeAR8uWEgdc+0hPBltlHTm6Pvj2xAjPFzrGwsseUK8fKGg17oVGh+AStYTRh+g==;EndpointSuffix=core.windows.net"
CLOUD_PROVIDER = "Azure"
STORAGE_ACCOUNT_KEY = "+9X1TOYq4yHqwmTIHdKnGgOkGeAR8uWEgdc+0hPBltlHTm6Pvj2xAjPFzrGwsseUK8fKGg17oVGh+AStYTRh+g=="